# GarlandViewDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tensun/garlandviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tensun/garlandviewdemo/: GarlandApp.java
app/src/main/java/com/tensun/garlandviewdemo/details/: DetailsActivity.java  DetailsAdapter.java  DetailsData.java  DetailsItem.java
app/src/main/java/com/tensun/garlandviewdemo/main/: Images.java  MainActivity.java
app/src/main/java/com/tensun/garlandviewdemo/main/inner/: InnerAdapter.java  InnerData.java  InnerItem.java
app/src/main/java/com/tensun/garlandviewdemo/main/outer/: OuterAdapter.java  OuterItem.java
app/src/main/java/com/tensun/garlandviewdemo/profile/: ProfileActivity.java  ProfileAdapter.java  ProfileItem.java
app/src/main/java/com/tensun/garlandviewdemo/utils/: FontBinder.java
app/src/main/res/drawable/: avatar_border_details.xml  green_corners_top.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_profile.xml  details_item.xml  inner_item.xml  outer_header.xml  outer_item.xml  profile_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tensun/garlandviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
